<RCC>
    <qresource prefix="/">
        <file>images/acanthis.png</file>
        <file>images/acanthis.svg</file>
        <file>scenegraph/main.qml</file>
        <file>scenegraph/MapPanel.qml</file>
        <file>scenegraph/Panel.qml</file>
        <file>scenegraph/RowActionButton.qml</file>
        <file>scenegraph/UiConstants.qml</file>
        <file>scenegraph/MapTreeView.qml</file>
        <file>scenegraph/Theme.qml</file>
        <file>scenegraph/mainMobile.qml</file>
        <file>scenegraph/AGLSplitView.qml</file>
    </qresource>
</RCC>
